# baiye-framework

./: README.md  pom.xml
src/main/java/com/baiye/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/baiye/Bean/: Handler.java  Request.java
src/main/java/com/baiye/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/com/baiye/bean/: Data.java  Handler.java  Param.java  View.java
src/main/java/com/baiye/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataContext.java  IocHelper.java
src/main/java/com/baiye/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/baiye/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  ConfigConstant.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
